POSTGRES_DB=todo
POSTGRES_USER=todo-user
POSTGRES_PASSWORD=todo-password
MIGRATION_DIR=./migrations

PG_DSN="host=localhost port=54321 dbname=todo user=todo-user password=todo-password sslmode=disable"

GRPC_HOST=localhost
GRPC_PORT=50051